program/View/creditbook.xaml

<Window x:Class="wpfTest.View.creditbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTest.View"
        mc:Ignorable="d"
        xmlns:mtD="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="creditbook" x:Name="creditbookwindow" Height="800" Width="1360" WindowStartupLocation="CenterScreen"
        VerticalAlignment="Center" WindowStyle="None">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="PreViewMonth" Width="50" Height="50" Margin="0,0,5,0" HorizontalAlignment="Right" Background="DodgerBlue" Click="PreViewMonth_Click">
                    <mtD:PackIcon Kind="ChevronLeft" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="DateTimeTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" FontSize="30" FontFamily="Arial"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="NextMonth" Width="50" Height="50" Margin="5,0,0,0" HorizontalAlignment="Left" Background="DodgerBlue" Click="NextMonth_Click">
                    <mtD:PackIcon Kind="ChevronRight" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding instance}" Width="800" x:Name="BankLV" Grid.Row="1" Grid.Column="0" Margin="10" Background="AliceBlue" SelectionChanged="BankLV_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="        날짜" Width="140" DisplayMemberBinding="{Binding Data_Day}"/>
                            <GridViewColumn Header="카드번호" Width="120" DisplayMemberBinding="{Binding Data_CardNum}"/>
                            <GridViewColumn Header="승인날짜" Width="120" DisplayMemberBinding="{Binding Data_Date}"/>
                            <GridViewColumn Header="승인번호" Width="120" DisplayMemberBinding="{Binding Data_Authorize}"/>
                            <GridViewColumn Header="고유번호" Width="120" DisplayMemberBinding="{Binding Data_Vantr}"/>
                            <GridViewColumn Header="가격" Width="120" DisplayMemberBinding="{Binding Data_Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical">
                    <GroupBox x:Name="CardSell">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <mtD:PackIcon Kind="CreditCardCheck" Margin="15,0,0,0" Foreground="White" Width="30" Height="30"/>
                                <TextBlock Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15">매출 취소</TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="카드번호(앞 6자리) : " VerticalAlignment="Center"/>
                                <TextBox x:Name="Cardnum" Width="100" Height="25" Margin="5,5,5,5" IsEnabled="False" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="승인날짜 : " VerticalAlignment="Center"/>
                                <TextBox x:Name="Date" Width="100" Height="25" IsEnabled="False" Margin="5,5,5,5" TextAlignment="Center"/>
                                <Label Content="금액(\) : " VerticalAlignment="Center"/>
                                <TextBox x:Name="Price" Width="100" Height="25" TextAlignment="Center" IsEnabled="False" Margin="0,5,5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="승인번호 : " VerticalAlignment="Center"/>
                                <TextBox x:Name="Authorize" IsEnabled="False" Width="200" Height="25" Margin="5,5,5,5" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="거래고유번호 : " VerticalAlignment="Center"/>
                                <TextBox x:Name="Vantr" Width="200" IsEnabled="False" Height="25" Margin="5,5,5,5" TextAlignment="Center" />
                            </StackPanel>
                            <Button x:Name="requestcancle" Width="100" Height="30" Margin="5,5,5,5" Background="IndianRed" IsEnabled="False" Content="취소신청" HorizontalAlignment="Right" Click="requestcancle_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="총 계 :" Width="100"  Height="70" VerticalAlignment="Bottom" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="TotalMoney" Content="\" Width="100" Height="70" VerticalAlignment="Bottom" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="CloseBtn" Width="100" Height="50" Background="IndianRed" Content="닫기" Click="CloseBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
