program/View/login.xaml

<Page x:Class="wpfTest.View.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTest.View"
      mc:Ignorable="d" 
      xmlns:mtD="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="login" Background="lightgray">

    <Grid Loaded="Grid_Loaded">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="아이디" Width="100" FontSize="15"/>
                    <TextBox x:Name="IDTextBox" Width="200" FontSize="15" Background="White" Margin="10,0,0,0" Style="{StaticResource MaterialDesignTextBox}" Text="아이디" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="IDTextBox_GotFocus" LostFocus="IDTextBox_LostFocus" KeyDown="IDTextBox_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="비밀번호" Width="100" Margin="0,10,0,0" FontSize="15" GotFocus="Button_GotFocus"/>
                    <PasswordBox Style="{StaticResource MaterialDesignPasswordBox}" x:Name="PasswordBox" Width="200" FontSize="15" Background="White" Margin="10,10,0,0" Password="word" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" KeyDown="PasswordBox_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <CheckBox x:Name="autologinbtn" Margin="0,10,0,0" Content="자동 로그인" FontSize="15" IsChecked="True" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="autologinbtn_GotFocus"/>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="LoginBtn" Width="100" Height="50" Content="로그인" Margin="10,0,0,32" FontSize="15" Click="LoginBtn_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">
            <Button x:Name="exitbtn" Content="종료" Background="IndianRed" Width="100" Height="50" FontSize="15" Click="exitbtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
