program/View/Password.xaml

<Window x:Class="wpfTest.View.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTest.View"
        ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d"
        Title="Password" Height="450" Width="300" Background="White">
    <Grid>
        <Button x:Name="close" Width="30" Height="30" Background="red" Margin="260,10,10,410" Click="close_Click"/>
        <PasswordBox x:Name="passwordtb" Background="White" Margin="50,92,122,328" Height="30" FontSize="12" />
        <Button x:Name="btn7" Height="Auto" Margin="50,145,197,254" Foreground="White" Content="7" FontSize="30" Click="btn7_Click"/>
        <Button x:Name="btn8" Height="Auto" Margin="124,145,122,254" Foreground="White" Content="8" FontSize="30" Click="btn8_Click"/>
        <Button x:Name="btn9" Height="Auto" Margin="197,145,50,254" Foreground="White" Content="9" FontSize="30" Click="btn9_Click"/>
        <Button x:Name="btn4" Height="Auto" Margin="50,214,197,185" Foreground="White" Content="4" FontSize="30" Click="btn4_Click"/>
        <Button x:Name="btn5" Height="Auto" Margin="124,214,122,185" Foreground="White" Content="5" FontSize="30" Click="btn5_Click"/>
        <Button x:Name="btn6" Height="Auto" Margin="197,214,50,185" Foreground="White" Content="6" FontSize="30" Click="btn6_Click"/>
        <Button x:Name="btn1" Height="Auto" Margin="50,282,197,117" Foreground="White" Content="1" FontSize="30" Click="btn1_Click"/>
        <Button x:Name="btn2" Height="Auto" Margin="124,282,122,117" Foreground="White" Content="2" FontSize="30" Click="btn2_Click"/>
        <Button x:Name="btn3" Height="Auto" Margin="197,282,50,117" Foreground="White" Content="3" FontSize="30" Click="btn3_Click"/>
        <Button x:Name="btn0" Height="Auto" Margin="50,349,197,50" Foreground="White" Content="0" FontSize="30" Click="btn0_Click"/>
        <Button x:Name="btndel" Height="Auto" Margin="124,349,50,50" Foreground="White" Content="Del" FontSize="30" Click="btndel_Click"/>
        <Button x:Name="login" Height="30" Foreground="White" FontSize="15" Background="DarkGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="→" Margin="197,92,50,328" Click="login_Click"/>
        <Label x:Name="statlabel" Foreground="Red" FontSize="12" Margin="0,54,0,363" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
