program/View/TempSelect.xaml

<Page x:Class="wpfTest.View.TempSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfTest.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="white"
      Title="TempSelect">

    <Grid Loaded="Grid_Loaded">
        <Image x:Name="backgrondimg"/>
        <Border x:Name="temp1border" BorderThickness="10,10,10,10" Background="White" BorderBrush="IndianRed" Margin="520,230,1180,230"/>
        <Image x:Name="Temp1Img" Margin="530,240,1190,240" MouseLeftButtonDown="Temp1Img_MouseLeftButtonDown" Stretch="Fill"/>
        <Border x:Name="temp2border" BorderThickness="10,10,10,10" Background="White" BorderBrush="IndianRed" Margin="850,230,850,230" Opacity="0"/>
        <Image x:Name="Temp2Img" Margin="860,240,860,240" MouseLeftButtonDown="Temp2Img_MouseLeftButtonDown" Stretch="Fill"/>
        <Border x:Name="temp3border" BorderThickness="10,10,10,10" Background="White" BorderBrush="IndianRed" Margin="1180,230,520,230" Opacity="0"/>
        <Image x:Name="Temp3Img" Margin="1190,240,530,240" MouseLeftButtonDown="Temp3Img_MouseLeftButtonDown" Stretch="Fill"/>
        <Border x:Name="temp4border" BorderThickness="10,10,10,10" Background="White" BorderBrush="IndianRed" Margin="1180,230,520,230" Opacity="0"/>
        <Image x:Name="Temp4Img" Margin="1190,240,530,240" MouseLeftButtonDown="Temp4Img_MouseLeftButtonDown" Stretch="Fill"/>
        <Border x:Name="temp5border" BorderThickness="10,10,10,10" Background="White" BorderBrush="IndianRed" Margin="1180,230,520,230" Opacity="0"/>
        <Image x:Name="Temp5Img" Margin="1190,240,530,240" MouseLeftButtonDown="Temp5Img_MouseLeftButtonDown" Stretch="Fill"/>
        <Border x:Name="temp6border" BorderThickness="10,10,10,10" Background="White" BorderBrush="IndianRed" Margin="1180,230,520,230" Opacity="0"/>
        <Image x:Name="Temp6Img" Margin="1190,240,530,240" MouseLeftButtonDown="Temp6Img_MouseLeftButtonDown" Stretch="Fill"/>
        <Image x:Name="NextImg" Width="213" Height="73" Margin="1630,928,77,79" Stretch="Fill" MouseLeftButtonDown="NextImg_MouseLeftButtonDown"/>
        <Image x:Name="BackBtn" Width="213" Height="73" Margin="78,928,1630,80" Stretch="Fill" MouseLeftButtonDown="BackBtn_MouseLeftButtonDown"/>
        <TextBlock x:Name="temp1fee" Width="200" Height="30" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="temp2fee" Width="200" Height="30" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="temp3fee" Width="200" Height="30" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="temp4fee" Width="200" Height="30" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="temp5fee" Width="200" Height="30" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="temp6fee" Width="200" Height="30" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="Timer" HorizontalAlignment="Center" FontSize="55" VerticalAlignment="Top" Width="200" Height="100" Margin="1720,130,0,0" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Page>
